<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ahmed's Portfolio</title>
    <link rel="stylesheet" href="CSS - My Site/styles.css" />
    <link rel="icon" href="Images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="Cloud Image" />
      <h1>I'm Ahmed</h1>
      <h2>A Programmer</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="Cloud Image" />
      <img src="Images/mountain.png" alt="Mountain Image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img id="cv" src="Images/cv.png" alt="Ahmed's Image" />
        <h2>Hello.</h2>
        <p>Welcome To My Portfolio Version 1.1 ❤️</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            id="backend-img"
            src="Images/backend.png"
            alt="Backend Developer"
          />
          <h3 class="skill-name">Backend Developer</h3>
          <p>
            Back end developers are responsible for creating and maintaining
            technology at the back end of a website (the server, database and
            application)
          </p>
        </div>
        <div class="skill-row">
          <img id="frontend-img" src="Images/web-design.png" alt="Front End" />
          <h3 class="skill-name">Frontend Developer</h3>
          <p>
            A Front-End Web Developer is a tech industry professional who builds
            the front portion of websites that customers, guests, or clients use
            on a daily basis.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Don't Be Afraid To Ask For Help.</h3>
        <p>################</p>
        <a class="btn" href="mailto:ahmedev192@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://Facebook/">Facebook</a>
      <a class="footer-link" href="#">Website</a>
      <p id="signature">© Ahmed Mahmoud.</p>
    </div>
  </body>
</html>
